[b]
misc_luas_loaded=0
oof=1
hostages=0
fps_warning=0
lua_enabled=1
misc_showprefix=1
misc_log_wep=0
misc_ping_spike=0
misc_antiuntrusted=1
fakelag=1
teammates=0
misc_clantag=1
rage_friendlyfire=0
misc_hidden_cvars=0
rage_baim=0
rage_safepoint=1
rage_enabled=1
rage_logs=1
remflash=0
auto_fire=1
name=1
auto_pen=1
wepvm=1
rage_silent_enabled=1
hitsound=1
auto_scope=1
rage_aim_step=0
glow=0
rage_remove_recoil=1
aa_enabled=1
hands=1
rage_delay_shot=0
rage_quickstop=0
rage_quick_peek_assist=1
money=0
rage_resolver=1
localplayer=1
rage_baimpeek=0
rage_dt=0
remscope=1
grenprox=0
hitmarker=1
inf_duck=0
bhop=1
remsmoke=0
impacts=0
grenadetraj=0
anti_untrusted=1
flags=1
weptext=0
dispostpro=1
tracers=0
ftp=1
remfog=0
wepicon=0
grenades=0
misc_rev_comp=0
player=1
teammate=0
localplayerfake=1
skeleton=0
bounding=1
healbar=1
ammo=1
air_starfe=1
tablet=0
misc_log_dam=0
dormant=1
distance=1
visaimbot=0
visaimbotsp=0
vissounds=0
los=0
radar=0
innaccover=0
recover=0
crosshair=0
bomb=0
spectators=0
penrect=0
dangerzone=0
player_xqz=1
teammate_xqz=0
ragdolls=1
disoccu=1
shadow=1
props=0
remsky=0
instascope=0
ftp2=1
distmrend=0
skybox=0
misc_zeusbot=0
misc_Knifebot=0
hideshots=0
misc_autowep=1
misc_rev_overwatch=0
misc_auto_accept=0
misc_grenade_release=0
misc_pers_feed=0
disable_sv_pure=0
rebuy=1
stand_quick_stop=0
no fall=0
fwalk=0
hide_from_obs=1
aa_edgeyaw=1
slowwalk=0
localplayerfakelag=0
plr_forcepitch=0
plr_forceyaw=0
plr_sharedesp=0
plr_disablevis=0
plr_prio=0
plr_resolver=0
[i]
vis_wallstransp=100
oofradius=29
misc_fov_over=101
vis_outoffovarrows_size=32
misc_menukey=46
rage_aimbot_keystyle=0
rage_key_enabled_st=0
rage_antiaim_desync_limit=60
rage_fd_enabled_style=1
shareeeesp_key=0
rage_key_enabled=0
vis_maximalespdistance=500
vis_propstransp=100
rage_dt_key=0
vis_outoffovarrows_dist=200
sel_lua=-1
rage_quickstop_keystyle=1
auto_grenade_key_style=0
rage_forcebaim_keystyle=1
rage_slowmotion_keystyle=1
airducksel=0
rage_fakeduck_keystyle=1
min_hit_chan=59
min_hit_dam=15
rage_fov=180
rage_flip_keystyle=1
vis_thirdperson_keystyle=2
rage_baim_enabled_style=0
misc_circlestrafe_keystyle=1
misc_lagexploit_keystyle=1
rage_fd_enabled=0
misc_pingspike_keystyle=2
dpi_scale=0
mp_scale=51
localmaterial=0
rage_selection=0
mp_key_enabled_style=0
sharedesp_key_style=0
rage_sp_enabled_style=0
mp_key_enabled=0
rage_quickstop_enabled_style=0
rage_sp_enabled=0
rage_backtrack=1
ping_spike_key_style=0
aa_yawbase=0
rage_quickstop_enabled=0
rage_quickpeek_enabled_style=1
esp_en=0
rage_quickpeek_enabled=5
rage_baim_enabled=0
rage_dt_key_style=0
esp_en_type=0
misc_pingspike_val=0
leg_movementtype=0
auto_grenade_key=0
aa_yaw_val=1
visrecolad=0
rage_aa_over=0
transwalls=0
transprops=40
free_look_key_style=0
ftp_key1=0
ftp_key=0
plyr_xqzzz=1
hs_key=0
misc_over_zoom_fov=1
ping_spike_key=0
free_look_key=0
last_sec_defuse_key_style=0
last_sec_defuse=0
ftp_key_style=0
aa_pitch=1
aa_yaw=1
aa_yaw_jitter=0
aa_body_yaw=2
aa_lby=0
aa_freestanding=0
freestand_key_style=0
freestand_key=0
fakelag_key_style=0
fakelag_key=0
aa_fl_type=2
fl_limit=15
slowwalk_key_style=0
slowwalk_key=0
slowmot_type=0
hs_key_style=0
aa_fs=0
rollaa_value=0
aa_yaw_jit=0
teammate_xqzzz=1
strafermode=0
rage_aa_over_style=0
lpf_xqzzz=0
aa_bodyyaw_val=43
aa_yawjitter_val=-34
configuration_key_style=0
configuration_key=0
aa_body_yaw_value=0
oofsize=15
orrderverplrbaim=0
orrderverplrbaasdasdim=0
weaponchams=0
[f]
legitspeed=0.650000
legitspeedatk=0.650000
[c]
vis_name_color=1,1,1,1
vis_grenades_color=1,1,1,1
menucolor=153,225,1,255
vis_outoffovarrows_color=1,1,1,1
hostagecoll=0,0,0,0
grentrajcoll=255,50,1,255
teamcoll=85,119,255,255
grenade_hitcolor=153,225,1,255
misc_prefixcolor=0,0,0,1
bomcoll=251,104,42,255
handscoll=253,253,253,255
vis_boundingbox_color=1,1,1,0
inaccoll=24,24,24,255
vis_ammo_color=1,1,1,1
vis_chamshadow_color=0,0,0,1
vis_glow_color=1,0,0,0
vis_chamally_color=255,0,179,255
vis_glowself_color=1,1,1,1
hostages=74,130,185,255
boundingcoll=253,253,253,255
bullcoll2=0,0,0,0
namecoll=253,253,253,255
vis_chamself_color=0,0,0,0
wepcoll=253,253,253,255
ammocoll=90,143,195,255
glowcoll=178,56,132,255
visabcoll=19,92,230,255
vis_soundesp_color=1,1,1,1
visabspcoll=254,19,19,255
vissoundcoll=250,76,76,255
loscoll=254,19,19,255
vis_chamenemy_color=0,0,0,1
skelecol=85,119,255,255
oofcoll=85,119,255,255
playercoll=85,119,255,255
bullcoll=255,222,222,144
vis_bomb_color=1,0,0,1
xqzcoll=85,119,255,255
txqzcoll=253,253,253,255
shadowcoll=24,24,24,255
lpcoll=255,196,0,255
lpfcoll=24,24,24,255
weppvmcoll=95,53,168,255
rage_quick_peek_assist_col=255,0,0,144
propecoll=253,253,253,255
dropwepcoll=253,253,253,255
grencoll=253,253,253,255
vis_droppedwpns_color=1,1,1,1
grenadetraj=250,76,76,255
vis_fakeangles_color=1,1,1,1
vis_bullettracer_color=1,0,0,1
vis_chamenemy_xqz_color=0,0,1,1
adjcol=16,16,16,255
vis_inaccuracyoverlay_color=1,1,1,0
grenproxcoll=0,0,0,0
skycoll2=0,0,0,0
skyboxcoll=0,0,0,0
txqz2coll=0,0,0,0
[m]
rage_mphitbox=0:1|1:1|2:1|3:1|4:1|5:1|
brightadj=1:1|0:0|
rage_unsfhitbox=0:0|1:0|2:0|3:1|4:1|5:0|
ftind=0:0|1:0|2:0|3:0|4:0|5:0|
rage_fps_miti=0:0|1:0|2:0|3:0|4:0|5:0|6:0|7:0|
drpsweapons=2:0|0:0|1:0|3:0|4:0|
