[Aimbot]
posx=0
posy=0
sizex=3
sizey=10
[Other]
posx=6
posy=0
sizex=3
sizey=10
[Anti-aimbot angle]
posx=0
posy=0
sizex=3
sizey=10
[Fake lag]
posx=6
posy=0
sizex=3
sizey=5
[Others]
posx=6
posy=7
sizex=3
sizey=3
[Weapon type]
posx=0
posy=0
sizex=9
sizey=0
[Legitbot]
posx=0
posy=2
sizex=3
sizey=8
[Triggerbot]
posx=6
posy=2
sizex=3
sizey=5
[0ther]
posx=6
posy=9
sizex=3
sizey=1
[Player ESP]
posx=0
posy=0
sizex=3
sizey=6
[Other ESP]
posx=6
posy=0
sizex=3
sizey=3
[Colored Models]
posx=0
posy=8
sizex=3
sizey=2
[Effects]
posx=6
posy=5
sizex=3
sizey=5
[Miscellaneous]
posx=0
posy=0
sizex=3
sizey=10
[Movement]
posx=6
posy=0
sizex=3
sizey=4
[Settings]
posx=6
posy=6
sizex=3
sizey=4
[Model options]
posx=0
posy=0
sizex=3
sizey=10
[Weapon skin]
posx=6
posy=0
sizex=3
sizey=10
[Players]
posx=0
posy=0
sizex=3
sizey=10
[Adjustments]
posx=6
posy=0
sizex=3
sizey=10
[Presets]
posx=0
posy=0
sizex=3
sizey=10
[Lua]
posx=6
posy=0
sizex=3
sizey=10
[Main]
sizex=0
sizey=2048
[A]
posx=0
posy=0
sizex=0
sizey=3
[B]
posx=6
posy=0
sizex=3
sizey=10
[Knife options]
posx=0
posy=0
sizex=3
sizey=1
[Glove options]
posx=0
posy=3
sizex=3
sizey=7
[Anti-aimbot angles]
posx=0
posy=0
sizex=3
sizey=10
